../../dataset/aligned/daiwei/dai_2.png 260 150 498 431
../../dataset/aligned/daiwei/dai_2 copy.png 260 150 498 431
../../dataset/aligned/daiwei/dai_4 copy.png 373 656 776 1149
../../dataset/aligned/daiwei/dai_4.png 373 656 776 1149
../../dataset/aligned/daiwei/dai_5 copy 2.png 660 418 771 544
../../dataset/aligned/daiwei/dai_5 copy.png 660 418 771 544
../../dataset/aligned/daiwei/dai_5.png 660 418 771 544
../../dataset/aligned/daiwei/dai_2 copy 2.png 260 150 498 431
../../dataset/aligned/daiwei/dai_1 copy.png 507 245 800 620
../../dataset/aligned/daiwei/dai_1 copy 2.png 507 245 800 620
../../dataset/aligned/daiwei/dai_4 copy 2.png 373 656 776 1149
../../dataset/aligned/daiwei/dai_1.png 507 245 800 620
../../dataset/aligned/kalena/k_1 copy.png 451 358 708 630
../../dataset/aligned/kalena/k_1.png 451 358 708 630
../../dataset/aligned/kalena/k_2 copy 5.png
../../dataset/aligned/kalena/k3.png 400 67 628 341
../../dataset/aligned/kalena/k3 copy 3.png 400 67 628 341
../../dataset/aligned/kalena/k_1 copy 2.png 451 358 708 630
../../dataset/aligned/kalena/k_2.png
../../dataset/aligned/kalena/k_1 copy 3.png 451 358 708 630
../../dataset/aligned/kalena/k3 copy 2.png 400 67 628 341
../../dataset/aligned/kalena/k_2 copy.png
../../dataset/aligned/kalena/k_2 copy 4.png
../../dataset/aligned/kalena/k3 copy 5.png 400 67 628 341
../../dataset/aligned/kalena/k_1 copy 4.png 451 358 708 630
../../dataset/aligned/kalena/k_2 copy 3.png
../../dataset/aligned/kalena/k_2 copy 2.png
../../dataset/aligned/kalena/k_1 copy 5.png 451 358 708 630
../../dataset/aligned/kalena/k3 copy 4.png 400 67 628 341
../../dataset/aligned/kalena/k3 copy.png 400 67 628 341
../../dataset/aligned/kavan/a_1 2.png 253 301 748 977
../../dataset/aligned/kavan/a3 3.png 281 372 635 795
../../dataset/aligned/kavan/a3 2.png 281 372 635 795
../../dataset/aligned/kavan/a_1 3.png 253 301 748 977
../../dataset/aligned/kavan/a_1.png 253 301 748 977
../../dataset/aligned/kavan/a3.png 281 372 635 795
../../dataset/aligned/kavan/a_2 3.png 211 449 532 809
../../dataset/aligned/kavan/a_2 3 copy.png 211 449 532 809
../../dataset/aligned/kavan/a_2 2.png 211 449 532 809
../../dataset/aligned/kavan/a_2.png 211 449 532 809
../../dataset/aligned/kavan/a_1 3 copy.png 253 301 748 977
../../dataset/aligned/kavan/a3 3 copy.png 281 372 635 795
../../dataset/aligned/qingjun/q_3 copy 13.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 12.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 15.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 6.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 14.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 7.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 4.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 17.png 383 214 677 579
../../dataset/aligned/qingjun/q_3.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 8.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 9.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 5.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 16.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 11.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 2.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 10.png 383 214 677 579
../../dataset/aligned/qingjun/q_3 copy 3.png 383 214 677 579
