arguments: /Users/wdai/work/Face_ID/facenet/src/align/align_dataset_mtcnn.py ../../dataset/raw ../../dataset/aligned --image_size 160 --margin 32 --gpu_memory_fraction 0
--------------------
tensorflow version: 1.7.0
--------------------
git hash: 5aa673ee4ecbcf96ad9523c34d432542f8137da3
--------------------
diff --git a/facenet/dataset/aligned/revision_info.txt b/facenet/dataset/aligned/revision_info.txt
deleted file mode 100644
index 58956a3..0000000
--- a/facenet/dataset/aligned/revision_info.txt
+++ /dev/null
@@ -1,7 +0,0 @@
-arguments: facenet/src/align/align_dataset_mtcnn.py facenet/dataset/raw facenet/dataset/aligned --image_size 160 --margin 32
---------------------
-tensorflow version: 1.11.0
---------------------
-git hash: b'096ed770f163957c1e56efa7feeb194773920f6e'
---------------------
-b'diff --git a/src/align/align_dataset_mtcnn.py b/src/align/align_dataset_mtcnn.py\nindex 7d5e735..240b6c0 100644\n--- a/src/align/align_dataset_mtcnn.py\n+++ b/src/align/align_dataset_mtcnn.py\n@@ -1,18 +1,18 @@\n """Performs face alignment and stores face thumbnails in the output directory."""\n # MIT License\n-# \n+#\n # Copyright (c) 2016 David Sandberg\n-# \n+#\n # Permission is hereby granted, free of charge, to any person obtaining a copy\n # of this software and associated documentation files (the "Software"), to deal\n # in the Software without restriction, including without limitation the rights\n # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n # copies of the Software, and to permit persons to whom the Software is\n # furnished to do so, subject to the following conditions:\n-# \n+#\n # The above copyright notice and this permission notice shall be included in all\n # copies or substantial portions of the Software.\n-# \n+#\n # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n@@ -45,15 +45,15 @@ def main(args):\n     src_path,_ = os.path.split(os.path.realpath(__file__))\n     facenet.store_revision_info(src_path, output_dir, \' \'.join(sys.argv))\n     dataset = facenet.get_dataset(args.input_dir)\n-    \n+\n     print(\'Creating networks and loading parameters\')\n-    \n+\n     with tf.Graph().as_default():\n         gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=args.gpu_memory_fraction)\n         sess = tf.Session(config=tf.ConfigProto(gpu_options=gpu_options, log_device_placement=False))\n         with sess.as_default():\n             pnet, rnet, onet = align.detect_face.create_mtcnn(sess, None)\n-    \n+\n     minsize = 20 # minimum size of face\n     threshold = [ 0.6, 0.7, 0.7 ]  # three steps\'s threshold\n     factor = 0.709 # scale factor\n@@ -61,7 +61,7 @@ def main(args):\n     # Add a random key to the filename to allow alignment using multiple processes\n     random_key = np.random.randint(0, high=99999)\n     bounding_boxes_filename = os.path.join(output_dir, \'bounding_boxes_%05d.txt\' % random_key)\n-    \n+\n     with open(bounding_boxes_filename, "w") as text_file:\n         nrof_images_total = 0\n         nrof_successfully_aligned = 0\n@@ -92,7 +92,7 @@ def main(args):\n                         if img.ndim == 2:\n                             img = facenet.to_rgb(img)\n                         img = img[:,:,0:3]\n-    \n+\n                         bounding_boxes, _ = align.detect_face.detect_face(img, minsize, pnet, rnet, onet, threshold, factor)\n                         nrof_faces = bounding_boxes.shape[0]\n                         if nrof_faces>0:\n@@ -133,21 +133,21 @@ def main(args):\n                         else:\n                             print(\'Unable to align "%s"\' % image_path)\n                             text_file.write(\'%s\\n\' % (output_filename))\n-                            \n+\n     print(\'Total number of images: %d\' % nrof_images_total)\n     print(\'Number of successfully aligned images: %d\' % nrof_successfully_aligned)\n-            \n+\n \n def parse_arguments(argv):\n     parser = argparse.ArgumentParser()\n-    \n+\n     parser.add_argument(\'input_dir\', type=str, help=\'Directory with unaligned images.\')\n     parser.add_argument(\'output_dir\', type=str, help=\'Directory with aligned face thumbnails.\')\n     parser.add_argument(\'--image_size\', type=int,\n         help=\'Image size (height, width) in pixels.\', default=182)\n     parser.add_argument(\'--margin\', type=int,\n         help=\'Margin for the crop around the bounding box (height, width) in pixels.\', default=44)\n-    parser.add_argument(\'--random_order\', \n+    parser.add_argument(\'--random_order\',\n         help=\'Shuffles the order of images to enable alignment using multiple processes.\', action=\'store_true\')\n     parser.add_argument(\'--gpu_memory_fraction\', type=float,\n         help=\'Upper bound on the amount of GPU memory that will be used by the process.\', default=1.0)'
\ No newline at end of file
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180718-WA0002.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180718-WA0002.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180718-WA0002.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180718-WA0002.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180730-WA0006.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180730-WA0006.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180730-WA0006.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180730-WA0006.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180813-WA0017.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180813-WA0017.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180813-WA0017.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180813-WA0017.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180816-WA0023.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180816-WA0023.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180816-WA0023.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180816-WA0023.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180823-WA0012.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180823-WA0012.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180823-WA0012.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180823-WA0012.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180826-WA0024.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180826-WA0024.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180826-WA0024.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180826-WA0024.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180827-WA0024.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180827-WA0024.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180827-WA0024.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180827-WA0024.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180827-WA0026.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180827-WA0026.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180827-WA0026.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180827-WA0026.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180827-WA0034.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180827-WA0034.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180827-WA0034.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180827-WA0034.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180910-WA0003.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180910-WA0003.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180910-WA0003.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180910-WA0003.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180910-WA0005.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180910-WA0005.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180910-WA0005.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180910-WA0005.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180910-WA0015.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180910-WA0015.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180910-WA0015.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180910-WA0015.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180916-WA0005.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180916-WA0005.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180916-WA0005.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180916-WA0005.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180925-WA0023.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180925-WA0023.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180925-WA0023.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180925-WA0023.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180926-WA0002.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180926-WA0002.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180926-WA0002.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180926-WA0002.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG-20180926-WA0004.png b/facenet/dataset/aligned_bk/Abhijeet/IMG-20180926-WA0004.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG-20180926-WA0004.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG-20180926-WA0004.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG_1516362666441.png b/facenet/dataset/aligned_bk/Abhijeet/IMG_1516362666441.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG_1516362666441.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG_1516362666441.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG_20180616_193842_525.png b/facenet/dataset/aligned_bk/Abhijeet/IMG_20180616_193842_525.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG_20180616_193842_525.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG_20180616_193842_525.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG_20180618_122332_479.png b/facenet/dataset/aligned_bk/Abhijeet/IMG_20180618_122332_479.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG_20180618_122332_479.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG_20180618_122332_479.png
diff --git a/facenet/dataset/aligned/Abhijeet/IMG_20180624_162836.png b/facenet/dataset/aligned_bk/Abhijeet/IMG_20180624_162836.png
similarity index 100%
rename from facenet/dataset/aligned/Abhijeet/IMG_20180624_162836.png
rename to facenet/dataset/aligned_bk/Abhijeet/IMG_20180624_162836.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0068.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0068.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0068.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0068.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0069.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0069.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0069.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0069.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0070.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0070.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0070.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0070.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0071.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0071.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0071.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0071.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0072.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0072.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0072.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0072.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0073.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0073.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0073.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0073.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0074.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0074.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0074.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0074.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0075.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0075.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0075.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0075.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0076.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0076.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0076.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0076.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0079.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0079.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0079.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0079.png
diff --git a/facenet/dataset/aligned/Abrar/IMG-20181018-WA0080.png b/facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0080.png
similarity index 100%
rename from facenet/dataset/aligned/Abrar/IMG-20181018-WA0080.png
rename to facenet/dataset/aligned_bk/Abrar/IMG-20181018-WA0080.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0034.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0034.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0034.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0034.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0035.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0035.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0035.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0035.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0036.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0036.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0036.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0036.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0037.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0037.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0037.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0037.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0038.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0038.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0038.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0038.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0039.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0039.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0039.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0039.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0040.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0040.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0040.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0040.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0042.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0042.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0042.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0042.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0043.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0043.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0043.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0043.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0044.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0044.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0044.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0044.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0045.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0045.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0045.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0045.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0046.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0046.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0046.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0046.png
diff --git a/facenet/dataset/aligned/Bug/IMG-20181018-WA0047.png b/facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0047.png
similarity index 100%
rename from facenet/dataset/aligned/Bug/IMG-20181018-WA0047.png
rename to facenet/dataset/aligned_bk/Bug/IMG-20181018-WA0047.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20171021-WA0009.png b/facenet/dataset/aligned_bk/Indira/IMG-20171021-WA0009.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20171021-WA0009.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20171021-WA0009.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180806-WA0001.png b/facenet/dataset/aligned_bk/Indira/IMG-20180806-WA0001.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180806-WA0001.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180806-WA0001.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180816-WA0013.png b/facenet/dataset/aligned_bk/Indira/IMG-20180816-WA0013.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180816-WA0013.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180816-WA0013.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180820-WA0001.png b/facenet/dataset/aligned_bk/Indira/IMG-20180820-WA0001.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180820-WA0001.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180820-WA0001.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180824-WA0034.png b/facenet/dataset/aligned_bk/Indira/IMG-20180824-WA0034.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180824-WA0034.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180824-WA0034.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180825-WA0041.png b/facenet/dataset/aligned_bk/Indira/IMG-20180825-WA0041.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180825-WA0041.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180825-WA0041.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180827-WA0043.png b/facenet/dataset/aligned_bk/Indira/IMG-20180827-WA0043.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180827-WA0043.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180827-WA0043.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180831-WA0023.png b/facenet/dataset/aligned_bk/Indira/IMG-20180831-WA0023.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180831-WA0023.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180831-WA0023.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180904-WA0011.png b/facenet/dataset/aligned_bk/Indira/IMG-20180904-WA0011.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180904-WA0011.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180904-WA0011.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180927-WA0002.png b/facenet/dataset/aligned_bk/Indira/IMG-20180927-WA0002.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180927-WA0002.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180927-WA0002.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20180929-WA0009.png b/facenet/dataset/aligned_bk/Indira/IMG-20180929-WA0009.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20180929-WA0009.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20180929-WA0009.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20181002-WA0006.png b/facenet/dataset/aligned_bk/Indira/IMG-20181002-WA0006.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20181002-WA0006.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20181002-WA0006.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20181004-WA0021.png b/facenet/dataset/aligned_bk/Indira/IMG-20181004-WA0021.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20181004-WA0021.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20181004-WA0021.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20181009-WA0009.png b/facenet/dataset/aligned_bk/Indira/IMG-20181009-WA0009.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20181009-WA0009.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20181009-WA0009.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20181011-WA0005.png b/facenet/dataset/aligned_bk/Indira/IMG-20181011-WA0005.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20181011-WA0005.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20181011-WA0005.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20181013-WA0019.png b/facenet/dataset/aligned_bk/Indira/IMG-20181013-WA0019.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20181013-WA0019.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20181013-WA0019.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20181015-WA0003.png b/facenet/dataset/aligned_bk/Indira/IMG-20181015-WA0003.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20181015-WA0003.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20181015-WA0003.png
diff --git a/facenet/dataset/aligned/Indira/IMG-20181015-WA0007.png b/facenet/dataset/aligned_bk/Indira/IMG-20181015-WA0007.png
similarity index 100%
rename from facenet/dataset/aligned/Indira/IMG-20181015-WA0007.png
rename to facenet/dataset/aligned_bk/Indira/IMG-20181015-WA0007.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181018-WA0060.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0060.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181018-WA0060.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0060.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181018-WA0061.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0061.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181018-WA0061.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0061.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181018-WA0062.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0062.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181018-WA0062.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0062.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181018-WA0063.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0063.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181018-WA0063.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0063.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181018-WA0064.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0064.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181018-WA0064.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0064.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181018-WA0065.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0065.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181018-WA0065.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0065.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181018-WA0066.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0066.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181018-WA0066.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0066.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181018-WA0067.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0067.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181018-WA0067.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181018-WA0067.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181019-WA0023.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181019-WA0023.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181019-WA0023.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181019-WA0023.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181019-WA0024.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181019-WA0024.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181019-WA0024.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181019-WA0024.png
diff --git a/facenet/dataset/aligned/Sumant/IMG-20181019-WA0025.png b/facenet/dataset/aligned_bk/Sumant/IMG-20181019-WA0025.png
similarity index 100%
rename from facenet/dataset/aligned/Sumant/IMG-20181019-WA0025.png
rename to facenet/dataset/aligned_bk/Sumant/IMG-20181019-WA0025.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0049.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0049.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0049.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0049.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0050.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0050.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0050.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0050.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0051.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0051.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0051.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0051.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0052.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0052.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0052.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0052.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0053.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0053.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0053.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0053.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0054.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0054.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0054.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0054.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0055.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0055.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0055.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0055.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0056.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0056.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0056.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0056.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0057.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0057.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0057.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0057.png
diff --git a/facenet/dataset/aligned/Swayam/IMG-20181018-WA0058.png b/facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0058.png
similarity index 100%
rename from facenet/dataset/aligned/Swayam/IMG-20181018-WA0058.png
rename to facenet/dataset/aligned_bk/Swayam/IMG-20181018-WA0058.png
diff --git a/facenet/dataset/aligned/bounding_boxes_69565.txt b/facenet/dataset/aligned_bk/bounding_boxes_69565.txt
similarity index 100%
rename from facenet/dataset/aligned/bounding_boxes_69565.txt
rename to facenet/dataset/aligned_bk/bounding_boxes_69565.txt
diff --git a/facenet/dataset/aligned_bk/revision_info.txt b/facenet/dataset/aligned_bk/revision_info.txt
new file mode 100644
index 0000000..0be0178
--- /dev/null
+++ b/facenet/dataset/aligned_bk/revision_info.txt
@@ -0,0 +1,22 @@
+arguments: /Users/wdai/work/Face_ID/facenet/src/align/align_dataset_mtcnn.py ../../dataset/raw ../../dataset/aligned --image_size 160 --margin 32 --gpu_memory_fraction 0
+--------------------
+tensorflow version: 1.7.0
+--------------------
+git hash: 5aa673ee4ecbcf96ad9523c34d432542f8137da3
+--------------------
+diff --git a/facenet/dataset/aligned/revision_info.txt b/facenet/dataset/aligned/revision_info.txt
+index 58956a3..e63d1d9 100644
+--- a/facenet/dataset/aligned/revision_info.txt
++++ b/facenet/dataset/aligned/revision_info.txt
+@@ -1,7 +1,6 @@
+-arguments: facenet/src/align/align_dataset_mtcnn.py facenet/dataset/raw facenet/dataset/aligned --image_size 160 --margin 32
++arguments: /Users/wdai/work/Face_ID/facenet/src/align/align_dataset_mtcnn.py ../../dataset/raw ../../dataset/aligned
+ --------------------
+-tensorflow version: 1.11.0
++tensorflow version: 1.7.0
+ --------------------
+-git hash: b'096ed770f163957c1e56efa7feeb194773920f6e'
++git hash: 5aa673ee4ecbcf96ad9523c34d432542f8137da3
+ --------------------
+-b'diff --git a/src/align/align_dataset_mtcnn.py b/src/align/align_dataset_mtcnn.py\nindex 7d5e735..240b6c0 100644\n--- a/src/align/align_dataset_mtcnn.py\n+++ b/src/align/align_dataset_mtcnn.py\n@@ -1,18 +1,18 @@\n """Performs face alignment and stores face thumbnails in the output directory."""\n # MIT License\n-# \n+#\n # Copyright (c) 2016 David Sandberg\n-# \n+#\n # Permission is hereby granted, free of charge, to any person obtaining a copy\n # of this software and associated documentation files (the "Software"), to deal\n # in the Software without restriction, including without limitation the rights\n # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n # copies of the Software, and to permit persons to whom the Software is\n # furnished to do so, subject to the following conditions:\n-# \n+#\n # The above copyright notice and this permission notice shall be included in all\n # copies or substantial portions of the Software.\n-# \n+#\n # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n@@ -45,15 +45,15 @@ def main(args):\n     src_path,_ = os.path.split(os.path.realpath(__file__))\n     facenet.store_revision_info(src_path, output_dir, \' \'.join(sys.argv))\n     dataset = facenet.get_dataset(args.input_dir)\n-    \n+\n     print(\'Creating networks and loading parameters\')\n-    \n+\n     with tf.Graph().as_default():\n         gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=args.gpu_memory_fraction)\n         sess = tf.Session(config=tf.ConfigProto(gpu_options=gpu_options, log_device_placement=False))\n         with sess.as_default():\n             pnet, rnet, onet = align.detect_face.create_mtcnn(sess, None)\n-    \n+\n     minsize = 20 # minimum size of face\n     threshold = [ 0.6, 0.7, 0.7 ]  # three steps\'s threshold\n     factor = 0.709 # scale factor\n@@ -61,7 +61,7 @@ def main(args):\n     # Add a random key to the filename to allow alignment using multiple processes\n     random_key = np.random.randint(0, high=99999)\n     bounding_boxes_filename = os.path.join(output_dir, \'bounding_boxes_%05d.txt\' % random_key)\n-    \n+\n     with open(bounding_boxes_filename, "w") as text_file:\n         nrof_images_total = 0\n         nrof_successfully_aligned = 0\n@@ -92,7 +92,7 @@ def main(args):\n                         if img.ndim == 2:\n                             img = facenet.to_rgb(img)\n                         img = img[:,:,0:3]\n-    \n+\n                         bounding_boxes, _ = align.detect_face.detect_face(img, minsize, pnet, rnet, onet, threshold, factor)\n                         nrof_faces = bounding_boxes.shape[0]\n                         if nrof_faces>0:\n@@ -133,21 +133,21 @@ def main(args):\n                         else:\n                             print(\'Unable to align "%s"\' % image_path)\n                             text_file.write(\'%s\\n\' % (output_filename))\n-                            \n+\n     print(\'Total number of images: %d\' % nrof_images_total)\n     print(\'Number of successfully aligned images: %d\' % nrof_successfully_aligned)\n-            \n+\n \n def parse_arguments(argv):\n     parser = argparse.ArgumentParser()\n-    \n+\n     parser.add_argument(\'input_dir\', type=str, help=\'Directory with unaligned images.\')\n     parser.add_argument(\'output_dir\', type=str, help=\'Directory with aligned face thumbnails.\')\n     parser.add_argument(\'--image_size\', type=int,\n         help=\'Image size (height, width) in pixels.\', default=182)\n     parser.add_argument(\'--margin\', type=int,\n         help=\'Margin for the crop around the bounding box (height, width) in pixels.\', default=44)\n-    parser.add_argument(\'--random_order\', \n+    parser.add_argument(\'--random_order\',\n         help=\'Shuffles the order of images to enable alignment using multiple processes.\', action=\'store_true\')\n     parser.add_argument(\'--gpu_memory_fraction\', type=float,\n         help=\'Upper bound on the amount of GPU memory that will be used by the process.\', default=1.0)'
+\ No newline at end of file
\ No newline at end of file
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180718-WA0002.jpeg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180718-WA0002.jpeg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180718-WA0002.jpeg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180718-WA0002.jpeg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180730-WA0006.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180730-WA0006.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180730-WA0006.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180730-WA0006.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180813-WA0017.jpeg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180813-WA0017.jpeg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180813-WA0017.jpeg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180813-WA0017.jpeg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180816-WA0023.jpeg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180816-WA0023.jpeg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180816-WA0023.jpeg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180816-WA0023.jpeg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180823-WA0012.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180823-WA0012.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180823-WA0012.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180823-WA0012.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180826-WA0024.jpeg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180826-WA0024.jpeg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180826-WA0024.jpeg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180826-WA0024.jpeg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180827-WA0024.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180827-WA0024.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180827-WA0024.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180827-WA0024.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180827-WA0026.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180827-WA0026.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180827-WA0026.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180827-WA0026.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180827-WA0034.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180827-WA0034.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180827-WA0034.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180827-WA0034.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180910-WA0003.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180910-WA0003.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180910-WA0003.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180910-WA0003.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180910-WA0005.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180910-WA0005.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180910-WA0005.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180910-WA0005.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180910-WA0015.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180910-WA0015.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180910-WA0015.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180910-WA0015.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180916-WA0005.jpeg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180916-WA0005.jpeg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180916-WA0005.jpeg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180916-WA0005.jpeg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180925-WA0023.jpeg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180925-WA0023.jpeg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180925-WA0023.jpeg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180925-WA0023.jpeg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180926-WA0002.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180926-WA0002.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180926-WA0002.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180926-WA0002.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG-20180926-WA0004.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG-20180926-WA0004.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG-20180926-WA0004.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG-20180926-WA0004.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG_1516362666441.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG_1516362666441.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG_1516362666441.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG_1516362666441.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG_20180616_193842_525.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG_20180616_193842_525.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG_20180616_193842_525.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG_20180616_193842_525.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG_20180618_122332_479.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG_20180618_122332_479.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG_20180618_122332_479.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG_20180618_122332_479.jpg
diff --git a/facenet/dataset/raw/Abhijeet/IMG_20180624_162836.jpg b/facenet/dataset/raw_bk/Abhijeet/IMG_20180624_162836.jpg
similarity index 100%
rename from facenet/dataset/raw/Abhijeet/IMG_20180624_162836.jpg
rename to facenet/dataset/raw_bk/Abhijeet/IMG_20180624_162836.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0068.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0068.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0068.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0068.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0069.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0069.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0069.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0069.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0070.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0070.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0070.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0070.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0071.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0071.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0071.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0071.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0072.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0072.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0072.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0072.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0073.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0073.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0073.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0073.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0074.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0074.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0074.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0074.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0075.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0075.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0075.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0075.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0076.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0076.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0076.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0076.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0079.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0079.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0079.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0079.jpg
diff --git a/facenet/dataset/raw/Abrar/IMG-20181018-WA0080.jpg b/facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0080.jpg
similarity index 100%
rename from facenet/dataset/raw/Abrar/IMG-20181018-WA0080.jpg
rename to facenet/dataset/raw_bk/Abrar/IMG-20181018-WA0080.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0034.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0034.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0034.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0034.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0035.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0035.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0035.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0035.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0036.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0036.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0036.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0036.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0037.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0037.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0037.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0037.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0038.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0038.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0038.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0038.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0039.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0039.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0039.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0039.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0040.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0040.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0040.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0040.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0042.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0042.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0042.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0042.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0043.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0043.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0043.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0043.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0044.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0044.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0044.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0044.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0045.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0045.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0045.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0045.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0046.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0046.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0046.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0046.jpg
diff --git a/facenet/dataset/raw/Bug/IMG-20181018-WA0047.jpg b/facenet/dataset/raw_bk/Bug/IMG-20181018-WA0047.jpg
similarity index 100%
rename from facenet/dataset/raw/Bug/IMG-20181018-WA0047.jpg
rename to facenet/dataset/raw_bk/Bug/IMG-20181018-WA0047.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20171021-WA0009.jpg b/facenet/dataset/raw_bk/Indira/IMG-20171021-WA0009.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20171021-WA0009.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20171021-WA0009.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180806-WA0001.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180806-WA0001.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180806-WA0001.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180806-WA0001.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180816-WA0013.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180816-WA0013.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180816-WA0013.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180816-WA0013.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180820-WA0001.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180820-WA0001.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180820-WA0001.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180820-WA0001.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180824-WA0034.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180824-WA0034.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180824-WA0034.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180824-WA0034.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180825-WA0041.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180825-WA0041.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180825-WA0041.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180825-WA0041.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180827-WA0043.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180827-WA0043.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180827-WA0043.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180827-WA0043.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180831-WA0023.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180831-WA0023.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180831-WA0023.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180831-WA0023.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180904-WA0011.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180904-WA0011.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180904-WA0011.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180904-WA0011.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180927-WA0002.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180927-WA0002.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180927-WA0002.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180927-WA0002.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20180929-WA0009.jpg b/facenet/dataset/raw_bk/Indira/IMG-20180929-WA0009.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20180929-WA0009.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20180929-WA0009.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20181002-WA0006.jpg b/facenet/dataset/raw_bk/Indira/IMG-20181002-WA0006.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20181002-WA0006.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20181002-WA0006.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20181004-WA0021.jpg b/facenet/dataset/raw_bk/Indira/IMG-20181004-WA0021.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20181004-WA0021.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20181004-WA0021.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20181009-WA0009.jpg b/facenet/dataset/raw_bk/Indira/IMG-20181009-WA0009.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20181009-WA0009.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20181009-WA0009.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20181011-WA0005.jpg b/facenet/dataset/raw_bk/Indira/IMG-20181011-WA0005.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20181011-WA0005.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20181011-WA0005.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20181013-WA0019.jpg b/facenet/dataset/raw_bk/Indira/IMG-20181013-WA0019.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20181013-WA0019.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20181013-WA0019.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20181015-WA0003.jpg b/facenet/dataset/raw_bk/Indira/IMG-20181015-WA0003.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20181015-WA0003.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20181015-WA0003.jpg
diff --git a/facenet/dataset/raw/Indira/IMG-20181015-WA0007.jpg b/facenet/dataset/raw_bk/Indira/IMG-20181015-WA0007.jpg
similarity index 100%
rename from facenet/dataset/raw/Indira/IMG-20181015-WA0007.jpg
rename to facenet/dataset/raw_bk/Indira/IMG-20181015-WA0007.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181018-WA0060.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0060.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181018-WA0060.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0060.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181018-WA0061.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0061.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181018-WA0061.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0061.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181018-WA0062.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0062.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181018-WA0062.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0062.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181018-WA0063.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0063.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181018-WA0063.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0063.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181018-WA0064.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0064.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181018-WA0064.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0064.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181018-WA0065.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0065.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181018-WA0065.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0065.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181018-WA0066.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0066.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181018-WA0066.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0066.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181018-WA0067.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0067.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181018-WA0067.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181018-WA0067.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181019-WA0023.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181019-WA0023.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181019-WA0023.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181019-WA0023.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181019-WA0024.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181019-WA0024.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181019-WA0024.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181019-WA0024.jpg
diff --git a/facenet/dataset/raw/Sumant/IMG-20181019-WA0025.jpg b/facenet/dataset/raw_bk/Sumant/IMG-20181019-WA0025.jpg
similarity index 100%
rename from facenet/dataset/raw/Sumant/IMG-20181019-WA0025.jpg
rename to facenet/dataset/raw_bk/Sumant/IMG-20181019-WA0025.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0049.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0049.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0049.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0049.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0050.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0050.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0050.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0050.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0051.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0051.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0051.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0051.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0052.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0052.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0052.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0052.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0053.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0053.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0053.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0053.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0054.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0054.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0054.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0054.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0055.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0055.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0055.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0055.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0056.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0056.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0056.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0056.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0057.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0057.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0057.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0057.jpg
diff --git a/facenet/dataset/raw/Swayam/IMG-20181018-WA0058.jpg b/facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0058.jpg
similarity index 100%
rename from facenet/dataset/raw/Swayam/IMG-20181018-WA0058.jpg
rename to facenet/dataset/raw_bk/Swayam/IMG-20181018-WA0058.jpg
diff --git a/facenet/src/__pycache__/facenet.cpython-36.pyc b/facenet/src/__pycache__/facenet.cpython-36.pyc
index 79a5f54..794f323 100644
Binary files a/facenet/src/__pycache__/facenet.cpython-36.pyc and b/facenet/src/__pycache__/facenet.cpython-36.pyc differ
diff --git a/facenet/src/align/__pycache__/__init__.cpython-36.pyc b/facenet/src/align/__pycache__/__init__.cpython-36.pyc
index d82f4c2..8565f1a 100644
Binary files a/facenet/src/align/__pycache__/__init__.cpython-36.pyc and b/facenet/src/align/__pycache__/__init__.cpython-36.pyc differ
diff --git a/facenet/src/align/__pycache__/detect_face.cpython-36.pyc b/facenet/src/align/__pycache__/detect_face.cpython-36.pyc
index 241ad13..bc8b661 100644
Binary files a/facenet/src/align/__pycache__/detect_face.cpython-36.pyc and b/facenet/src/align/__pycache__/detect_face.cpython-36.pyc differ
diff --git a/facenet/src/align/detect_face.py b/facenet/src/align/detect_face.py
index 7f98ca7..d13c125 100644
--- a/facenet/src/align/detect_face.py
+++ b/facenet/src/align/detect_face.py
@@ -82,7 +82,7 @@ class Network(object):
         session: The current TensorFlow session
         ignore_missing: If true, serialized weights for missing layers are ignored.
         """
-        data_dict = np.load(data_path, encoding='latin1').item() #pylint: disable=no-member
+        data_dict = np.load(data_path, allow_pickle=True, encoding='latin1').item() #pylint: disable=no-member
 
         for op_name in data_dict:
             with tf.variable_scope(op_name, reuse=True):
diff --git a/facenet/src/face_recognition_image.py b/facenet/src/face_recognition_image.py
index 99ed178..cf4645f 100644
--- a/facenet/src/face_recognition_image.py
+++ b/facenet/src/face_recognition_image.py
@@ -6,6 +6,7 @@ import os
 import pickle
 import sys
 import time
+import PIL.Image as Image
 
 import cv2
 import numpy as np
@@ -15,10 +16,10 @@ import facenet
 from align import detect_face
 
 img_path=sys.argv[1]
-modeldir = 'facenet/src/20180402-114759/'
-classifier_filename = 'facenet/src/20180402-114759/my_classifier.pkl'
+modeldir = 'models/20180402-114759/'
+classifier_filename = 'models/20180402-114759/dai_classifier.pkl'
 npy=''
-train_img="facenet/dataset/raw"
+train_img="../dataset/raw"
 
 with tf.Graph().as_default():
     gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=0.6)
@@ -58,6 +59,7 @@ with tf.Graph().as_default():
         print('Start Recognition!')
         prevTime = 0
         # ret, frame = video_capture.read()
+        print("Testing image: ", img_path)
         frame = cv2.imread(img_path,0)
 
         #frame = cv2.resize(frame, (0,0), fx=0.5, fy=0.5)    #resize frame (optional)
@@ -99,7 +101,8 @@ with tf.Graph().as_default():
 
                     cropped.append(frame[bb[i][1]:bb[i][3], bb[i][0]:bb[i][2], :])
                     cropped[i] = facenet.flip(cropped[i], False)
-                    scaled.append(misc.imresize(cropped[i], (image_size, image_size), interp='bilinear'))
+                    # scaled.append(misc.imresize(cropped[i], (image_size, image_size), interp='bilinear'))
+                    scaled.append(np.array(Image.fromarray(cropped[i]).resize((image_size, image_size))))
                     scaled[i] = cv2.resize(scaled[i], (input_image_size,input_image_size),
                                            interpolation=cv2.INTER_CUBIC)
                     scaled[i] = facenet.prewhiten(scaled[i])
@@ -128,7 +131,9 @@ with tf.Graph().as_default():
             else:
                 print('Unable to align')
         cv2.imshow('Image', frame)
-        cv2.imwrite('output/'+img_path.split('/')[-1],frame)
+        cv2.imwrite('../dataset/output/'+img_path.split('/')[-1],frame)
+        import time
+        time.sleep(5)
         if cv2.waitKey(2000) & 0xFF == ord('q'):
             sys.exit("Thanks")
 cv2.destroyAllWindows()
diff --git a/facenet/src/facenet.py b/facenet/src/facenet.py
index 0e05676..a872d11 100644
--- a/facenet/src/facenet.py
+++ b/facenet/src/facenet.py
@@ -40,6 +40,7 @@ import re
 from tensorflow.python.platform import gfile
 import math
 from six import iteritems
+import imageio
 
 def triplet_loss(anchor, positive, negative, alpha):
     """Calculate the triplet loss according to the FaceNet paper
@@ -244,7 +245,7 @@ def load_data(image_paths, do_random_crop, do_random_flip, image_size, do_prewhi
     nrof_samples = len(image_paths)
     images = np.zeros((nrof_samples, image_size, image_size, 3))
     for i in range(nrof_samples):
-        img = misc.imread(image_paths[i])
+        img = imageio.imread(image_paths[i])
         if img.ndim == 2:
             img = to_rgb(img)
         if do_prewhiten: